[
  {
    "repository": "AICP/device_google_msm8952-common",
    "target_path": "device/google/msm8952-common",
    "branch":      "n7.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_google_shamrock",
    "target_path": "kernel/google/shamrock",
    "branch":      "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch":      "n7.1"
  }
]
